<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.kmextensionproject.notification.telegram</groupId>
	<artifactId>telegram-notification</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>telegram-notification</name>
	<description>simple unified notification interface with runtime loading capability</description>
	<url>https://github.com/KMextensionProject/telegram-notification</url>
	<scm>
		<url>https://github.com/KMextensionProject/telegram-notification.git</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Martin Krajcovic</name>
			<email>mar.krajc@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<junit.version>5.10.0-M1</junit.version>
		<surfire.version>3.1.2</surfire.version>
		<notifications.version>1.7</notifications.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.github.kmextensionproject.notification/notifications -->
		<dependency>
			<groupId>io.github.kmextensionproject.notification</groupId>
			<artifactId>notifications</artifactId>
			<version>${notifications.version}</version>
		</dependency>
		<!-- JUnit testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surfire.version}</version>
				<configuration>
					<environmentVariables>
						<telegram_bot_id>myBotId</telegram_bot_id>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
		<finalName>telegram-notification</finalName>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.4.1</version>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-source</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.jreleaser</groupId>
						<artifactId>jreleaser-maven-plugin</artifactId>
						<version>1.3.1</version>
						<configuration>
							<jreleaser>
								<signing>
									<active>ALWAYS</active>
									<armored>true</armored>
								</signing>
								<deploy>
									<maven>
										<nexus2>
											<maven-central>
												<active>ALWAYS</active>
												<url>https://s01.oss.sonatype.org/service/local</url>;
												<closeRepository>false</closeRepository> <!-- change these to true after first successful publish -->
												<releaseRepository>false</releaseRepository>
												<stagingRepositories>target/staging-deploy</stagingRepositories>
											</maven-central>
										</nexus2>
									</maven>
								</deploy>
							</jreleaser>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
